<html>
<head>
<title>TestNG:  Retail API Automation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Retail API Automation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/3/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Apr 13 17:49:19 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>36 seconds (36338 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomechanic.Order.GetOrderStatusHistory.getOrderStatusTest()'><b>getOrderStatusTest</b><br>Test class: com.gomechanic.Order.GetOrderStatusHistory</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [500]
	at com.gomechanic.Order.GetOrderStatusHistory.getOrderStatusTest(GetOrderStatusHistory.java:22)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1243495105", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1243495105'><pre>java.lang.AssertionError: expected [200] but found [500]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at org.testng.Assert.assertEquals(Assert.java:398)
	at com.gomechanic.Order.GetOrderStatusHistory.getOrderStatusTest(GetOrderStatusHistory.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>4</td>
<td>com.gomechanic.Order.GetOrderStatusHistory@1a968a59</td></tr>
<tr>
<td title='com.gomechanic.Order.GetDownloadJobCard.getTestingEstimateTest()'><b>getTestingEstimateTest</b><br>Test class: com.gomechanic.Order.GetDownloadJobCard</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [500]
	at com.gomechanic.Order.GetDownloadJobCard.getTestingEstimateTest(GetDownloadJobCard.java:22)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1748097277", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1748097277'><pre>java.lang.AssertionError: expected [200] but found [500]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at org.testng.Assert.assertEquals(Assert.java:398)
	at com.gomechanic.Order.GetDownloadJobCard.getTestingEstimateTest(GetDownloadJobCard.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>4</td>
<td>com.gomechanic.Order.GetDownloadJobCard@57baeedf</td></tr>
<tr>
<td title='com.gomechanic.Order.GetTestingEstimate.getTestingEstimateTest()'><b>getTestingEstimateTest</b><br>Test class: com.gomechanic.Order.GetTestingEstimate</td>
<td><div><pre>java.lang.AssertionError: expected [200] but found [500]
	at com.gomechanic.Order.GetTestingEstimate.getTestingEstimateTest(GetTestingEstimate.java:22)
... Removed 31 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1869177530", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1869177530'><pre>java.lang.AssertionError: expected [200] but found [500]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:388)
	at org.testng.Assert.assertEquals(Assert.java:398)
	at com.gomechanic.Order.GetTestingEstimate.getTestingEstimateTest(GetTestingEstimate.java:22)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:152)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:57)
</pre></div></td>
<td>4</td>
<td>com.gomechanic.Order.GetTestingEstimate@77cd7a0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.gomechanic.Fleet.GETFleets.fleetsTest()'><b>fleetsTest</b><br>Test class: com.gomechanic.Fleet.GETFleets</td>
<td></td>
<td>5</td>
<td>com.gomechanic.Fleet.GETFleets@4883b407</td></tr>
<tr>
<td title='com.gomechanic.Garage.GETGarageSummary.garageSummaryTest()'><b>garageSummaryTest</b><br>Test class: com.gomechanic.Garage.GETGarageSummary</td>
<td></td>
<td>1</td>
<td>com.gomechanic.Garage.GETGarageSummary@42e26948</td></tr>
<tr>
<td title='com.gomechanic.Vehicle.GetModelByBrand.garageSummaryTest()'><b>garageSummaryTest</b><br>Test class: com.gomechanic.Vehicle.GetModelByBrand</td>
<td></td>
<td>0</td>
<td>com.gomechanic.Vehicle.GetModelByBrand@4dfa3a9d</td></tr>
<tr>
<td title='com.gomechanic.Garage.GETGarage.garageTest()'><b>garageTest</b><br>Test class: com.gomechanic.Garage.GETGarage</td>
<td></td>
<td>4</td>
<td>com.gomechanic.Garage.GETGarage@1794d431</td></tr>
<tr>
<td title='com.gomechanic.Vehicle.GetCarList.getCarListTest()'><b>getCarListTest</b><br>Test class: com.gomechanic.Vehicle.GetCarList</td>
<td></td>
<td>1</td>
<td>com.gomechanic.Vehicle.GetCarList@e25b2fe</td></tr>
<tr>
<td title='com.gomechanic.Vehicle.GetCarSummaryList.getCarSummaryListTest()'><b>getCarSummaryListTest</b><br>Test class: com.gomechanic.Vehicle.GetCarSummaryList</td>
<td></td>
<td>0</td>
<td>com.gomechanic.Vehicle.GetCarSummaryList@754ba872</td></tr>
<tr>
<td title='com.gomechanic.Vehicle.GetCarTblId.getCarTblIdTest()'><b>getCarTblIdTest</b><br>Test class: com.gomechanic.Vehicle.GetCarTblId</td>
<td></td>
<td>0</td>
<td>com.gomechanic.Vehicle.GetCarTblId@146ba0ac</td></tr>
<tr>
<td title='com.gomechanic.Order.GetOrderById.getOrderByIdTest()'><b>getOrderByIdTest</b><br>Test class: com.gomechanic.Order.GetOrderById</td>
<td></td>
<td>1</td>
<td>com.gomechanic.Order.GetOrderById@343f4d3d</td></tr>
<tr>
<td title='com.gomechanic.Order.GetOrderPaginate.getOrderPaginateTest()'><b>getOrderPaginateTest</b><br>Test class: com.gomechanic.Order.GetOrderPaginate</td>
<td></td>
<td>3</td>
<td>com.gomechanic.Order.GetOrderPaginate@53b32d7</td></tr>
<tr>
<td title='com.gomechanic.Order.GetOrders.getOrderPaginateTest()'><b>getOrderPaginateTest</b><br>Test class: com.gomechanic.Order.GetOrders</td>
<td></td>
<td>0</td>
<td>com.gomechanic.Order.GetOrders@5442a311</td></tr>
<tr>
<td title='com.gomechanic.Order.GetOrderStatuses.getOrderStatusTest()'><b>getOrderStatusTest</b><br>Test class: com.gomechanic.Order.GetOrderStatuses</td>
<td></td>
<td>0</td>
<td>com.gomechanic.Order.GetOrderStatuses@548e7350</td></tr>
<tr>
<td title='com.gomechanic.Order.GetPayment.getPaymentTest()'><b>getPaymentTest</b><br>Test class: com.gomechanic.Order.GetPayment</td>
<td></td>
<td>1</td>
<td>com.gomechanic.Order.GetPayment@4667ae56</td></tr>
<tr>
<td title='com.gomechanic.Place.GETPlaceSummary.placeSummaryTest()'><b>placeSummaryTest</b><br>Test class: com.gomechanic.Place.GETPlaceSummary</td>
<td></td>
<td>1</td>
<td>com.gomechanic.Place.GETPlaceSummary@204f30ec</td></tr>
</table><p>
</body>
</html>